MainWindow.xaml

<Window x:Class="Prog_124_Lab_Users_with_Objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_Lab_Users_with_Objects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Canvas HorizontalAlignment="Left" Height="319" Margin="48,0,0,0" VerticalAlignment="Center" Width="251" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="AudioPlus: Subscription" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="33" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="120" RenderTransformOrigin="0.033,-0.272" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="First name" Canvas.Left="33" Canvas.Top="41" RenderTransformOrigin="0.034,0.099" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Headphone Type" Canvas.Left="33" Canvas.Top="126" RenderTransformOrigin="0.034,0.099" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnSubscribe" Content="Subscribe" Canvas.Left="33" Canvas.Top="217" Height="39" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSubscribe_Click"/>
            <Button x:Name="btnUnsub" Content="Un-Subscribe" Canvas.Left="33" Canvas.Top="261" Height="39" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUnsub_Click"/>
            <RadioButton x:Name="rbWired" Content="Wired" Canvas.Left="33" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbWireless" Content="Wireless" Canvas.Left="33" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Last name" Canvas.Left="33" Canvas.Top="85" RenderTransformOrigin="0.034,0.099" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" Canvas.Left="33" TextWrapping="Wrap" Text="TextBox" Canvas.Top="108" Width="120"/>
        </Canvas>
        <ListBox x:Name="lbDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="356,10,10,11" Width="NaN" SelectionChanged="lbDisplay_SelectionChanged"/>

    </Grid>
</Window>
